{
  "folders": [
    {
      "name": "fieldzoo",
      "path": "."
    },
    {
      "name": "apps/installer",
      "path": "apps/installer"
    },
    {
      "name": "apps/website",
      "path": "apps/website"
    },
    {
      "name": "config",
      "path": "config"
    },
    {
      "name": "instances/test-instance",
      "path": "instances/test-instance"
    },
    {
      "name": "instances/dev-instance",
      "path": "instances/dev-instance"
    },
    {
      "name": "libs/app-config",
      "path": "libs/app-config"
    },
    {
      "name": "libs/database",
      "path": "libs/database"
    },
    {
      "name": "libs/services",
      "path": "libs/services"
    },
    {
      "name": "libs/ui",
      "path": "libs/ui"
    },
    {
      "name": "models/system-model",
      "path": "models/system-model"
    },
    {
      "name": "models/taxonomic-model",
      "path": "models/taxonomic-model"
    },
    {
      "name": "utils/base64-uuid",
      "path": "utils/base64-uuid"
    },
    {
      "name": "utils/env-config",
      "path": "utils/env-config"
    },
    {
      "name": "utils/freeze-field",
      "path": "utils/freeze-field"
    },
    {
      "name": "utils/generic-types",
      "path": "utils/generic-types"
    },
    {
      "name": "utils/modeling",
      "path": "utils/modeling"
    },
    {
      "name": "utils/permissions-table",
      "path": "utils/permissions-table"
    },
    {
      "name": "utils/postgres-utils",
      "path": "utils/postgres-utils"
    },
    {
      "name": "utils/testing-utils",
      "path": "utils/testing-utils"
    },
    {
      "name": "utils/typebox-types",
      "path": "utils/typebox-types"
    },
    {
      "name": "templates/components-template",
      "path": "templates/components-template"
    },
    {
      "name": "templates/config-template",
      "path": "templates/config-template"
    },
    {
      "name": "templates/node-cli-template",
      "path": "templates/node-cli-template"
    },
    {
      "name": "templates/util-lib-template",
      "path": "templates/util-lib-template"
    }
  ]
}
