{
  "name": "fieldzoo",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "test": "npm run parallel-test && npm run serial-test",
    "test-no-cache": "npm run parallel-test-no-cache && npm run serial-test-no-cache",
    "parallel-test": "nx run-many -t test --exclude @fieldzoo/system-model,@fieldzoo/taxonomic-model,installer",
    "parallel-test-no-cache": "nx run-many -t test --exclude @fieldzoo/system-model,@fieldzoo/taxonomic-model,installer --no-cache",
    "serial-test": "nx run-many -t test --parallel=1 -p @fieldzoo/system-model,@fieldzoo/taxonomic-model,installer",
    "serial-test-no-cache": "nx run-many -t test --parallel=1 -p @fieldzoo/system-model,@fieldzoo/taxonomic-model,installer --no-cache",
    "dev": "nx run-many -t dev",
    "lint": "nx run-many -t lint",
    "clean": "nx run-many -t clean && rm -rf node_modules",
    "clear-cache": "rm -rdf node_modules/.cache/nx",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "start-supabase": "npx supabase start",
    "stop-supabase": "npx supabase stop",
    "list-packages": "npx syncpack list",
    "list-mismatches": "npx syncpack list-mismatches",
    "fix-mismatches": "npx syncpack fix-mismatches && pnpm install"
  },
  "devDependencies": {
    "nx": "16.2.1",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "supabase": "^1.57.0",
    "syncpack": "^8.5.14"
  },
  "packageManager": "pnpm@7.15.0"
}
