{
  "name": "@fieldzoo/postgres-utils",
  "version": "0.0.0",
  "private": true,
  "main": "dist/postgres-utils.js",
  "source": "src/postgres-utils.ts",
  "types": "src/postgres-utils.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w",
    "lint": "TIMING=1 eslint \"src/**/*.ts*\""
  },
  "jest": {
    "preset": "../../config/jest-preset.node.js"
  },
  "prettier": "../../config/prettierrc.json",
  "dependencies": {
    "kysely": "^0.23.4"
  },
  "devDependencies": {}
}
