{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "extends": "./tsconfig.rules.json",
  "compilerOptions": {
    "target": "ES2015",
    "types": ["vitest/globals"],
    "sourceMap": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "preserveWatchOutput": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
